<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gradiente</title>
    <style>
        html {
            height: 100%;
        }
        body{
            background: rgba(203,96,179,1);
            background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(203,96,179,1)), color-stop(100%, rgba(168,0,119,1)));
            background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 100%);
            background: -o-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 100%);
            background: -ms-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 100%);
            background: linear-gradient(to bottom, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#a80077', GradientType=0 );
        }
    </style>
</head>
<body>
   <h1>Generador de Gradientes: </h1>
   <p><a href="http://www.cssmatic.com/es/gradient-generator" target="_blank">Css Matic</a></p>
    
</body>
</html>